<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Rolfs Motorcycles</title>
</head>
<body>

    <header>
        <div class="logo">Rolfs Motorcycles</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <div class="hero-img">
            <img src="images/homepage1.jpg">
            <h2>Home</h2>
        </div>
        
        <div class="hero-subtext">Specializing in vintage motorcycles since 1998.</div>

        <p class="intro-text">
            We work on all types of bikes and motor vehicles. If you would like to learn more visit our <a href="about.html" class="about-link">About Us Page</a>.
        </p>
    </main>

    <footer>
        <div class="logo">Rolfs Motorcycles</div>
        <a href="https://share.google/CD1R5aPrIJL2xXHnp"> 111 S Main St, Longmont, CO 80501</a>
        <a href="instagram.com"><img src="images/instagram.png"<a href="instagram.com"></a>
        <a href="facebook.com"><img src="images/facebook.png"></a>
        <a href="x.com"><img src="images/twitter.png"></a>
    </footer>

</body>
</html>